# Liste des numéros bloqués par défaut
# Format: un numéro par ligne, avec ou sans préfixe international
# Si blocage par préfix:
# +336*
# 099*



# Numéros français connus pour le spam
0612345678

# Préfixes de spam connus
0897*
0895*
0899*
0937*
0938*
0939*
0162*
0163*
0270*
0271*
0377*
0378*
0424*
0425*
0568*
0569*
0948*
0949*
07588*
07589*
064466*
064467*
064468*
064469*
09475*
09476*
09477*
09478*
09479*

# Outre-Mer
09475*
09476*
09477*
09478*
09479*

# Application On/Off
064466*
064467*
064468*
064469*
07568*
07569*
